/* TABLE OF CONTENTS ==================
- LESS
	- theme
	- mixins
- Adjusting Defaults
- Constants
- Small Screen
	- Positioning
	- Style
	- Contact info box
- Medium Screen
	- Positioning
	- Style
	- Contact info box
- Large Screen
	- Positioning
	- Style
	- Contact info box
- UI infoBox
==================================== */

/* LESS variables, mixins, etc */
	/* import theme (colors, fonts, etc) */
	@import (less) "theme.less";

	/* mixins */
	.box-n-border(@boxWidth: 50%, @radius: 5px, @boxColor: @bmkBlue){
		background: @boxColor;
		border-radius: @radius;
		border-bottom: 1px solid hsla(0, 0%, 0%, .25);
		border-top: 1px solid hsla(0, 0%, 100%, .25);
		border-left: none;
		border-right: none;
		box-shadow: 2px 2px 4px #999;
		box-sizing: border-box;
		padding: .5em;
		width: @boxWidth;
	}
	.labelText(@labelColor: @bmkWhite;){
		color: @labelColor;
		font-size: 1.25em;
		font-weight: bold;
		text-shadow: 2px 2px 4px grey;
	}
	.fieldText{
		font-size: 1.25em;
	}

/* Adjusting defaults */
fieldset {
	border: none;
}

/* Constant styles */
	/* Contact info styling */
	#informationArea {
		a {
			cursor: pointer;
			display: block;
			padding-left: 1em;
			color: black;
			text-decoration: none;	
			&:hover {
				font-weight: bold;
			}
		}
		div {
			margin-bottom: .5em;
			padding-bottom: .5em;
			border-bottom: 1px solid hsla(0, 0%, 0%, .5);
			&:last-of-type {
				border: none;
			}
		}
	}

	/* details */
	#contactBody {
		label {
			display: flex;
			justify-content: space-between;
			align-items: center;
			min-width: 7em;
		}
		label span {
		}
		textarea {
			resize: vertical;
		}
	}

/* Small screen */
@media screen and (max-width: 30em) {
	/* positioning */
	main {
		display: flex;
		flex-direction: column;
	}
	#contactForm {
		order: 1;
	}
	#contactBody {
		li {
			margin: .5em 0;
			display: flex;
			flex-direction: column;
		}
		label {
			align-self: flex-start;
		}
		input[type=submit] {
			align-self: flex-start;
			min-width: 100px;
		}
	}

	/* style */
	#contactForm {
		.box-n-border(100%, 5px, darken(@bmkWhite, 5%));
	}

	#contactBody {
		label {
			.box-n-border(100%, 5px 5px 0 0);
			.labelText;
			border-bottom: none;
		}
		textarea {
			.box-n-border(100%, 0 0 5px 5px, lighten(@bmkWhite, 10%));
			.fieldText;
			height: 8em;
		}
		input {
			.box-n-border(100%, 0 0 5px 5px, lighten(@bmkWhite, 10%));
			.fieldText;
		}
		input[type=submit] {
			.box-n-border(30%, 5px);
			.labelText;
			&[type=submit]:hover {
				background: lighten(@bmkBlue, 15%);
				cursor: pointer;
			}
		}
	}

	/* contact info styling */
	#informationArea {
		.box-n-border(100%, 5px, darken(@bmkWhite, 5%));
		margin-bottom: 1em;
	}
}

/* Medium Screen */
@media screen and (min-width: 30em) and (max-width: 60em){
	/* positioning */
	main {
		display: flex;
		justify-content: center;
		flex-direction: column;
		overflow: hidden;
	}
	#contactForm {
		min-width: 450px;
		order: 1;
	}
	#contactBody {
		li {
			margin: .5em 0;
			display: flex;
			justify-content: flex-end;
		}
		label {
			align-self: flex-start;
		}
		input[type=submit] {
			align-self: flex-start;
		}
	}

	/* style */
	#contactForm {
		.box-n-border(100%, 5px, darken(@bmkWhite, 5%));
		
	}
	#contactBody {
		label {
			.box-n-border(30%, 5px 0 0 5px);
			.labelText;
		}
		textarea {
			.box-n-border(70%, 0 5px 5px 0, lighten(@bmkWhite, 10%));
			.fieldText;
			height: 8em;
		}
		input {
			.box-n-border(70%, 0 5px 5px 0, lighten(@bmkWhite, 10%));
			.fieldText;
		}
		input[type=submit] {
			.box-n-border(20%, 5px);
			.labelText;
			&[type=submit]:hover {
				background: lighten(@bmkBlue, 15%);
				cursor: pointer;
			}
		}
	}

	/* contact info styling */
	#informationArea {
		.box-n-border(100%, 5px, darken(@bmkWhite, 5%));
		margin-bottom: 1em;
		min-width: 450px;
	}
}

/* Large Screen */
@media screen and (min-width: 60em) {
	/* positioning */
	main {
		display: flex;
		justify-content: center;
	}
	#contactForm {
		min-width: 600px;
	}
	#contactBody {
		li {
			margin: .5em 0;
			display: flex;
			justify-content: flex-end;
		}
		label {
			align-self: flex-start;
		}
		input[type=submit] {
			align-self: flex-start;
		}
	}

	/* style */
	#contactForm {
		.box-n-border(70%, 5px, darken(@bmkWhite, 5%));
	}
	#contactBody {
		label {
			.box-n-border(30%, 5px 0 0 5px);
			.labelText;
		}
		textarea {
			.box-n-border(70%, 0 5px 5px 0, lighten(@bmkWhite, 10%));
			.fieldText;
			height: 8em;
		}
		input {
			.box-n-border(70%, 0 5px 5px 0, lighten(@bmkWhite, 10%));
			.fieldText;
		}
		input[type=submit] {
			.box-n-border(20%, 5px);
			.labelText;
			&[type=submit]:hover {
				background: lighten(@bmkBlue, 15%);
				cursor: pointer;
			}
		}
	}

	/* contact info styling */
	#informationArea {
		.box-n-border(30%, 5px, darken(@bmkWhite, 5%));
		margin-left: 1em;
	}
}

/* UI infoBox Styles */
.infoBox {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: hsla(0, 0%, 30%, .5);
	display: flex;
	align-items: center;
	justify-content: center;
	p {
		.box-n-border;
		padding: 1em;
		min-width: 300px;
		box-shadow: 2px 2px 4px #555;
		background: darken(@bmkWhite, 5%);
		span {
			font-size: 1.5em;
			padding: .2em;
		}
	}
	input[type=button] {
		cursor: pointer;
		text-align: center;
		font-weight: bold;
		float: right;
		.box-n-border(5%, 5px, hsl(120, 80%, 80%));
		min-width: 4em;
	}
	.fa-check {
		color: green;
	}
	.fa-close {
		color: red;
	}
}
.infoError {
	input[type=button] {
		background: hsl(0, 80%, 80%);
	}
}
