/* TABLE OF CONTENTS ==================
- LESS
	- colors
	- mixins
- Adjusting Defaults
- Setting global styling
	- text
	- content
	- navigation
	- footer
- Small screen specific
	- content
	- navigation
	- footer
- Medium screen specific
	- content
	- navigation
	- footer
- Large screen specific
	- content
	- navigation
	- footer
- font-awesome customize
==================================== */



/* LESS variables, mixins, etc */
	/* colors */
		/* Sea Wolf theme by xizzzy @ color.adobe.com */
		@wolfRed: #DC3522;
		@wolfTan: #D9CB9E;
		@wolfGreen: #374140;
		@wolfGrey: #2A2C2B;
		@wolfDark: #1E1E20;

		/* High Tech theme by jedis @ color.adobe.com */
		@techGrey: #849696;
		@techWhite: #FEFFFB;
		@techDark: #232D33;
		@techGreen: #17384C;
		@techOrange: #FF972C;

	/* mixins */
	.colFlex {
		display: flex;
		flex-direction: column;
	}

/* Adjusting Defaults */
	/* removing defualts */
	* {
		padding: 0;
		margin: 0;
		border: none;
		font-size: 100%;
		font-weight: normal;
		font-family: 'Open Sans', sans-serif;
		line-height: 150%;
	}

/* Setting global Constant styling */
	/* text */
	h1 {
		font-size: 160%;
	}
	h2 {
		font-size: 150%;
	}
	h3 {
		font-size: 140%;
	}
	p {
		font-size: 110%;
		line-height: 170%;
		margin-bottom: 1em;
	}

	/* content */
	body {
		background: @techWhite;
		min-height: 500px;
	}
	main {
		background: @techWhite;
	}
	a {
		color: darken(@techOrange, 10%);
	}

	/* dropNav */
	#dropNav {
		width: 100%;
		overflow: hidden;
		background: @techDark;
		color: @techWhite;
	}
	.open {
		height: 300px;	
		animation-name: slideOpen;
		animation-duration: .5s;
	}
	@keyframes slideOpen {
		0% {height: 5px;}
		100% {height: 300px;}
	}
	.closed {
		height: 5px;	
		animation-name: slideClosed;
		animation-duration: .5s;
	}
	@keyframes slideClosed {
		0% {height: 300px;}
		100% {height: 5px;}
	}
	.navReady {
		height: 5px;
	}

	/* footer */
	footer {
		.colFlex;
		justify-content: center;
		text-align: center;
		align-items: center;
		width: 100%;
		background: @techGreen;
		color: @techWhite;
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: -2;
		.social a {
			border-radius: 4em;
			background: darken(@techGreen, 5%);
		}
		a {
			width: 1em;
			margin: .5em;
			font-size: 1.5em;
			text-decoration: none;
			padding: .75em;
			color: @techWhite;
			&:hover {
				color: @techOrange;
			}
		}
		p {
			max-width: 600px;
		}
	}	
	/* details */
	.tagline {
		span {
			color: lighten(@techGrey, 10%);
		}
	}

/* small screen specific */
@media screen and (max-width: 30em){
	/* content */
	body {
		.colFlex;
		margin-bottom: 300px;
	}
	main {
		padding: 2px;
	}
	
	/* dropNav */
	#dropNav {
		display: none;
	}
	
	/* main navigation */
	#mainNav {
		order: 1;
		ul {
			.colFlex;
			margin-bottom: 1px;
			list-style-type: none;
			li {
				flex: 1;
				display: flex;
				text-align: center;
				a {
					flex: 1;
					color: @techWhite;
					font-size: 1.25em;
					font-weight: bold;
					background: @techGrey;
					outline: @techDark solid 1px;
					line-height: 4em; /* sizes the nav */
					text-decoration: none;	
					&:hover {
						color: @techDark;
						text-shadow: 0 0 2px @techWhite;
						background: lighten(@techGrey, 20%);
					}
				}
			}
		}
	}	

	/* footer */
	footer {
		order: 1;
		min-height: 300px;
	}
}

/* medium screen */
@media screen and (min-width: 30em) and (max-width: 60em){
	/* content */
	body {
		.colFlex;
		margin-bottom: 300px;
	}
	main {
		padding: 4em 10%;
	}

	/* drop nav */
	#navToggler {
		margin-left: 0;
	}
	
	/* main nav */
	#mainNav {
		position: absolute;
		left: -1em;
		ul {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;

			list-style-type: none;
			li {
				display: flex;
				align-items: center;

				text-align: center;
				a {
					padding: 0 1em;
					flex: 1;
					line-height: 3em; /* sizes the nav */
					text-decoration: none;	
					&:hover {
						text-decoration: underline;	
					}
				}
			}
		}
	}
	/* footer */
	footer {
		height: 300px;
	}
}

/* larger screen size specific */
@media screen and (min-width: 60em){
	/* content */
	body {
		.colFlex;
		margin-bottom: 400px;
	}
	main {
		padding: 2em 20%;
	}
	
	/* drop nav */
	.toggleBars {
		order: 1;
	}
	.navItem:nth-of-type(4), .navItem:nth-of-type(5) {
		order: 2;
	}

	/* main navigation */
	#mainNav {
		 ul {
			display: flex;
			flex-direction: row;
			justify-content: center;

			list-style-type: none;
			li {
				display: flex;
				align-items: center;

				text-align: center;
				a {
					padding: 0 1em;
					flex: 1;
					line-height: 3em; /* sizes the nav */
					text-decoration: none;	
					&:hover {
						text-decoration: underline;	
					}
				}
			}
		}
	}
	/* footer */
	footer {
		height: 400px;
	}
}

/* font-awesome customize */
#navToggler {
	size: 1.2em;
	background: @techDark;
	color: @techWhite;
	padding: 1em 1.5em;
	cursor: pointer;
	margin: auto 1em;
}
@media screen and (max-width: 30em){
	#navToggler {
		display: none;
	}
}
