/* TABLE OF CONTENTS ==================
- LESS
- zero main
- content
- project box
	- animations for project box
- backgrounds
- size specific
==================================== */



/* LESS variables, mixins, etc */
	/* variables */
	@root: "../assets/images/projects/";
	@bigBox: 400;
	@smallBox: 300;

	/* mixins */
	.project-background(@file){
		@url: "@{root}@{file}";
		background: url(@url);
		background-position: center center;
	}

/* zero main left and right box-properties, to allow full use of space */
main {
	padding-left: 0;
	padding-right: 0;
	margin-left: 0;
	margin-right: 0;
}

/* Content */
h1 {
	font-size: 200%;
	text-align: center;
	margin: 0 2em 2em;
}

/* Setting Project boxes */
#projectArea {
	display: flex;
	flex-flow: wrap;
	align-items: center;
	justify-content: center;
}
.project {
	height: unit(@bigBox, px);
	width: unit(@bigBox, px);
	background: black;
	overflow: hidden;
	animation-name: sizeDown;
	animation-duration: .25s;
	&:hover, &:focus {
		background-size: 110%;
		animation-name: sizeUp;
		animation-duration: .25s;
		a {
			opacity: 1;
			background: rgba(0,0,0,.6);
			animation-name: revealMe;
			animation-duration: .25s;
		}
	}
	a {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;

		opacity: 0;
		text-decoration: none;
		color: white;
		height: unit(@bigBox, px);
		width: unit(@bigBox, px);
		animation-name: hideMe;
		animation-duration: .25s;
	}
	
	/* details */
	span {
		font-size: 400%;
	}
	p:hover {
		text-decoration: underline;
	}
}

/* Animations for project boxes */
	@keyframes sizeUp {
		0% {background-size: 100%;}
		100% {background-size: 110%;}
	}
	@keyframes sizeDown {
		0% {background-size: 110%;}
		100% {background-size: 100%;}
	}
	@keyframes revealMe {
		0% {opacity: 0; background: rgba(0,0,0,0)}
		100% {opacity: 1; background: rgba(0,0,0,.6)}
	}
	@keyframes hideMe {
		0% {opacity: 1; background: rgba(0,0,0,.6)}
		100% {opacity: 0; background: rgba(0,0,0,0)}
	}

/* backgrounds */
.realtorApp {
	.project-background('realtor-l.gif');
}
.cmsApp {
	.project-background('cms-l.gif');
}
.cardApp {
}
.branding {
}
.flexProject {
}

/* size specific */
@media screen and (max-width: 30em) {
	.project {
		height: unit(@smallBox, px);
		width: unit(@smallBox, px); 
		a {
			background: rgba(0,0,0,.6);
			height: unit(@smallBox, px);
			width: unit(@smallBox, px);
			opacity: 1;
		}
	}

	/* backgrounds */
	.realtorApp {
		.project-background('realtor-s.gif');
	}
	.cmsApp {
		.project-background('cms-s.gif');
	}
	.cardApp {
	}
	.branding {
	}
	.flexProject {
	}
}
	
