/* TABLE OF CONTENTS ==================
- Colors
- Fonts
==================================== */

/* Color Scheme by Brian Koscielniak */
@bmkBlack: #111111;
@bmkGrey: #99a3a6;
@bmkBlue: #3588af;
@bmkWhite: #f3f3f3;

/* Font */
.bmkFont {
	font-family: 'Open Sans', sans-serif;
}
